# zarife

./: .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  README.md  RULES.md  docker-compose.yml  plan.md
.github/workflows/: ci.yml
api/src/: Dockerfile  Zarife.sln
api/src/Zarife.AI/: AiServiceExtensions.cs  Zarife.AI.csproj
api/src/Zarife.AI/Services/: IStoryGenerationService.cs  ITtsService.cs  StoryGenerationService.cs  TtsService.cs
api/src/Zarife.API/: Program.cs  Zarife.API.csproj  Zarife.API.http  appsettings.json
api/src/Zarife.API/Controllers/: AIController.cs  AccountController.cs  AssignmentsController.cs  BooksController.cs  ClassesController.cs  ContentController.cs  ManagementController.cs  ProgressController.cs  SchoolsController.cs  StudentsController.cs  UsersController.cs
api/src/Zarife.API/Middleware/: TenantMiddleware.cs
api/src/Zarife.API/Properties/: launchSettings.json
api/src/Zarife.Core/Common/: Result.cs
api/src/Zarife.Core/DTOs/Account/: AccountDtos.cs
api/src/Zarife.Core/DTOs/Books/: BookDtos.cs
api/src/Zarife.Core/DTOs/Classes/: ClassDtos.cs
api/src/Zarife.Core/DTOs/Management/: ManagementDtos.cs
api/src/Zarife.Core/DTOs/Progress/: ProgressDtos.cs
api/src/Zarife.Core/DTOs/Students/: StudentDtos.cs
api/src/Zarife.Core/DTOs/Users/: UserDtos.cs
api/src/Zarife.Core/Entities/: BaseEntity.cs  Book.cs  BookAssignment.cs  BookPage.cs  Class.cs  MediaAsset.cs  ReadingProgress.cs  School.cs  StudentProfile.cs  User.cs
api/src/Zarife.Core/Interfaces/: ITenantService.cs
api/src/Zarife.Infrastructure/: Zarife.Infrastructure.csproj
api/src/Zarife.Infrastructure/Data/: ApplicationDbContext.cs
api/src/Zarife.Infrastructure/Data/Migrations/: 20260201112644_InitialCreate.Designer.cs  20260201112644_InitialCreate.cs  20260201173423_Initial.Designer.cs  20260201173423_Initial.cs  20260201200630_Initial.Designer.cs  20260201200630_Initial.cs  ApplicationDbContextModelSnapshot.cs
api/src/Zarife.Infrastructure/Identity/: ApplicationUser.cs
api/src/Zarife.Infrastructure/Security/: TokenService.cs
api/src/Zarife.Infrastructure/Services/: AppInitializer.cs  TenantService.cs
api/src/Zarife.Infrastructure/Storage/: MinioStorageInitializer.cs
api/src/Zarife.Tests/: Zarife.Tests.csproj
api/src/Zarife.Tests/Models/: EntityTests.cs
api/src/Zarife.Tests/Services/: StoryGenerationServiceTests.cs  TtsServiceTests.cs
apps/mobile/: package-lock.json  package.json
apps/mobile/app/: _layout.tsx
apps/mobile/app/(auth)/: _layout.tsx  login.tsx  student-login.tsx
apps/mobile/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  profile.tsx
apps/mobile/app/book/: [id].tsx
apps/mobile/app/reader/: [id].tsx
apps/mobile/contexts/: auth-context.tsx
apps/mobile/services/: api.ts  auth.ts
apps/web/: .gitignore  package-lock.json  package.json
apps/web/src/: App.tsx  index.css  main.tsx
apps/web/src/components/: theme-provider.tsx
apps/web/src/components/layout/: app-sidebar.tsx  dashboard-layout.tsx
apps/web/src/components/management/: create-school-modal.tsx
apps/web/src/components/reader/: book-reader.tsx
apps/web/src/components/ui/: sidebar.tsx
apps/web/src/contexts/: auth-context.tsx
apps/web/src/lib/: api.ts  i18n.ts  utils.ts
apps/web/src/locales/: en.json  tr.json
apps/web/src/pages/: settings-page.tsx
apps/web/src/pages/ai/: story-generator-page.tsx
apps/web/src/pages/analytics/: analytics-page.tsx
apps/web/src/pages/auth/: login-page.tsx  register-page.tsx
apps/web/src/pages/content/: book-editor-page.tsx  (+1 more)
apps/web/src/types/: auth.ts  books.ts  management.ts  students.ts
content/books/: sample-book.json
scripts/: init-db.sql
(+8 files in other folders)
